[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/PaddleAnim/paddle4.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Sprites/PaddleAnim/paddle3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/PaddleAnim/paddle2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/PaddleAnim/paddle1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.5, 66 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="Sprite" type="KinematicBody2D"]
position = Vector2( 48, 337 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 3
playing = true
